{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9M9HU4N;Trusted_Connection=True;Database=GameZone;TrustServerCertificate=True; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
